﻿<!DOCTYPE html>
<html>
  <head>
    <title>IGO/NIGO for IWC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/igo_nigo_for_iwc/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/igo_nigo_for_iwc/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="UD Header Fixed">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Header_IWC) -->

            <!-- Unnamed (Image) -->
            <div id="u2" class="ax_default image">
              <img id="u2_img" class="img " src="images/igo_nigo_for_iwc/u2.png"/>
              <!-- Unnamed () -->
              <div id="u3" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default shape">
              <div id="u4_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u6" class="ax_default image">
              <img id="u6_img" class="img " src="images/igo_nigo_for_iwc/u6.jpg"/>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8" class="ax_default heading_1">
              <div id="u8_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u10" class="ax_default flow_shape">
              <img id="u10_img" class="img " src="images/igo_nigo_for_iwc/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u12" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u12_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14" class="ax_default horizontal_line">
              <img id="u14_img" class="img " src="images/igo_nigo_for_iwc/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u16" class="ax_default paragraph" data-label="Page Title">
              <div id="u16_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail - Direct Client</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18" class="ax_default shape">
              <div id="u18_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u20" class="ax_default text_field">
              <input id="u20_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_default image">
              <img id="u21_img" class="img " src="images/igo_nigo_for_iwc/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default fontawesome">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- sp (Rectangle) -->
      <div id="u25" class="ax_default box_1" data-label="sp">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u25_ann" class="annotation"></div>

      <!-- Funding Forms Review (Dynamic Panel) -->
      <div id="u27" class="ax_default" data-label="Funding Forms Review">
        <div id="u27_state0" class="panel_state" data-label="Expanded">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Bknd-Asset Allocation (Rectangle) -->
            <div id="u28" class="ax_default shape" data-label="Bknd-Asset Allocation">
              <div id="u28_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u30" class="ax_default horizontal_line">
              <img id="u30_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default shape">
              <div id="u32_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Forms Review</span></p>
              </div>
            </div>

            <!-- UD 2.0 Accordian (Dynamic Panel) -->
            <div id="u34" class="ax_default" data-label="UD 2.0 Accordian">
              <div id="u34_state0" class="panel_state" data-label="State1">
                <div id="u34_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default paragraph">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="visibility: visible;">
                <p><span>Form Review</span></p>
              </div>
            </div>

            <!-- Button Bar - Form Review (Dynamic Panel) -->
            <div id="u37" class="ax_default ax_default_hidden" data-label="Button Bar - Form Review" style="display: none; visibility: hidden">
              <div id="u37_state0" class="panel_state" data-label="OnSubmit">
                <div id="u37_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u38" class="ax_default shape">
                    <div id="u38_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u39" class="text" style="visibility: visible;">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u40" class="ax_default horizontal_line1">
                    <img id="u40_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Sav (Rectangle) -->
                  <div id="u42" class="ax_default shape" data-label="Sav">
                    <div id="u42_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u43" class="text" style="visibility: visible;">
                      <p><span>Cancel Funding Request</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Reasons Panel (Dynamic Panel) -->
            <div id="u44" class="ax_default ax_default_hidden" data-label="Reasons Panel" style="display: none; visibility: hidden">
              <div id="u44_state0" class="panel_state" data-label="IGO">
                <div id="u44_state0_content" class="panel_state_content">

                  <!-- Heading 2 (Rectangle) -->
                  <div id="u45" class="ax_default paragraph" data-label="Heading 2">
                    <div id="u45_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46" class="text" style="visibility: visible;">
                      <p><span>Are any additional forms required?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u47" class="ax_default">

                    <!-- DP:NigoCommment (Dynamic Panel) -->
                    <div id="u48" class="ax_default" data-label="DP:NigoCommment">
                      <div id="u48_state0" class="panel_state" data-label="State1">
                        <div id="u48_state0_content" class="panel_state_content">

                          <!-- Unnamed (Text Area) -->
                          <div id="u49" class="ax_default text_area">
                            <textarea id="u49_input"></textarea>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u50" class="ax_default paragraph">
                            <div id="u50_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u51" class="text" style="visibility: visible;">
                              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Instructions </span></p><p style="font-size:6px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Provide instructions for the Imaging Transfers Team to complete alternate carrier package prep. </span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u52" class="ax_default heading_11">
                    <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u53" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u54" class="ax_default heading_11">
                    <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u55" class="text" style="visibility: visible;">
                      <p><span>Third Party Authorization Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u56" class="ax_default heading_11">
                    <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u57" class="text" style="visibility: visible;">
                      <p><span>Forms Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u58" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u59" class="ax_default radio_button">
                      <label for="u59_input">
                        <!-- Unnamed () -->
                        <div id="u60" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u59_input" type="radio" value="radio" name="LOA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u61" class="ax_default radio_button">
                      <label for="u61_input">
                        <!-- Unnamed () -->
                        <div id="u62" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u61_input" type="radio" value="radio" name="LOA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u63" class="ax_default heading_11">
                    <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">LOA </span><span style="color:#FF0000;">* </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u65" class="ax_default heading_11">
                    <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u66" class="text" style="visibility: visible;">
                      <p><span>Corporate Resolution Letter </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u67" class="ax_default" selectiongroup="Corporate Resolution">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u68" class="ax_default radio_button">
                      <label for="u68_input">
                        <!-- Unnamed () -->
                        <div id="u69" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u68_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u70" class="ax_default radio_button">
                      <label for="u70_input">
                        <!-- Unnamed () -->
                        <div id="u71" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u70_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u72" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u73" class="ax_default radio_button">
                      <label for="u73_input">
                        <!-- Unnamed () -->
                        <div id="u74" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u73_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u75" class="ax_default radio_button">
                      <label for="u75_input">
                        <!-- Unnamed () -->
                        <div id="u76" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u75_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u77" class="ax_default heading_11">
                    <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u78" class="text" style="visibility: visible;">
                      <p><span>Spousal Waiver </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u79" class="ax_default heading_11">
                    <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u80" class="text" style="visibility: visible;">
                      <p><span>Employer Authorization </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u81" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u82" class="ax_default radio_button">
                      <label for="u82_input">
                        <!-- Unnamed () -->
                        <div id="u83" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u82_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u84" class="ax_default radio_button">
                      <label for="u84_input">
                        <!-- Unnamed () -->
                        <div id="u85" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u84_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u86" class="ax_default heading_11">
                    <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u87" class="text" style="visibility: visible;">
                      <p><span>Other </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u88" class="ax_default radio_button">
                    <label for="u88_input">
                      <!-- Unnamed () -->
                      <div id="u89" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Yes</span></p>
                      </div>
                    </label>
                    <input id="u88_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u90" class="ax_default radio_button">
                    <label for="u90_input">
                      <!-- Unnamed () -->
                      <div id="u91" class="text" style="visibility: visible;">
                        <p><span>&nbsp;No</span></p>
                      </div>
                    </label>
                    <input id="u90_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u92" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u93" class="ax_default radio_button">
                      <label for="u93_input">
                        <!-- Unnamed () -->
                        <div id="u94" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u93_input" type="radio" value="radio" name="TIAA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u95" class="ax_default radio_button">
                      <label for="u95_input">
                        <!-- Unnamed () -->
                        <div id="u96" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u95_input" type="radio" value="radio" name="TIAA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u97" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u98" class="ax_default radio_button">
                      <label for="u98_input">
                        <!-- Unnamed () -->
                        <div id="u99" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u98_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u100" class="ax_default radio_button">
                      <label for="u100_input">
                        <!-- Unnamed () -->
                        <div id="u101" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u100_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u102" class="ax_default heading_11">
                    <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u103" class="text" style="visibility: visible;">
                      <p><span>TIAA </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u104" class="ax_default heading_11">
                    <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text" style="visibility: visible;">
                      <p><span>ALT Carrier </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u106" class="ax_default paragraph">
                    <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text" style="visibility: visible;">
                      <p><span>Overnight mail to Alt Carrier required?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YOvr (Radio Button) -->
                  <div id="u108" class="ax_default radio_button" data-label="YOvr">
                    <label for="u108_input">
                      <!-- Unnamed () -->
                      <div id="u109" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u108_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- NOvr (Radio Button) -->
                  <div id="u110" class="ax_default radio_button" data-label="NOvr">
                    <label for="u110_input">
                      <!-- Unnamed () -->
                      <div id="u111" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u110_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u112" class="ax_default paragraph">
                    <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text" style="visibility: visible;">
                      <p><span>Should this transfer be faxed?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YFaxg (Radio Button) -->
                  <div id="u114" class="ax_default radio_button" data-label="YFaxg">
                    <label for="u114_input">
                      <!-- Unnamed () -->
                      <div id="u115" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u114_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- NFaxg (Radio Button) -->
                  <div id="u116" class="ax_default radio_button" data-label="NFaxg">
                    <label for="u116_input">
                      <!-- Unnamed () -->
                      <div id="u117" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u116_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- Other2 (Text Field) -->
                  <div id="u118" class="ax_default text_field ax_default_hidden" data-label="Other2" style="display: none; visibility: hidden">
                    <input id="u118_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u119" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u120" class="ax_default radio_button">
                      <label for="u120_input">
                        <!-- Unnamed () -->
                        <div id="u121" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u120_input" type="radio" value="radio" name="COPIES"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u122" class="ax_default radio_button">
                      <label for="u122_input">
                        <!-- Unnamed () -->
                        <div id="u123" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u122_input" type="radio" value="radio" name="COPIES"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u124" class="ax_default heading_11">
                    <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text" style="visibility: visible;">
                      <p><span>Does Alt Carrier accept copies? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u44_state1" class="panel_state" data-label="IGO+MSG">
                <div id="u44_state1_content" class="panel_state_content">

                  <!-- Heading 2 (Rectangle) -->
                  <div id="u126" class="ax_default paragraph" data-label="Heading 2">
                    <div id="u126_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u127" class="text" style="visibility: visible;">
                      <p><span>Are any additional forms required?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u128" class="ax_default">

                    <!-- DP:NigoCommment (Dynamic Panel) -->
                    <div id="u129" class="ax_default" data-label="DP:NigoCommment">
                      <div id="u129_state0" class="panel_state" data-label="State1">
                        <div id="u129_state0_content" class="panel_state_content">

                          <!-- Unnamed (Text Area) -->
                          <div id="u130" class="ax_default text_area">
                            <textarea id="u130_input"></textarea>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u131" class="ax_default paragraph">
                            <div id="u131_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u132" class="text" style="visibility: visible;">
                              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Instructions</span></p><p style="font-size:6px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Provide instructions for the Imaging Transfers Team to complete MSG Delivery and alternate carrier package prep.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u133" class="ax_default heading_11">
                    <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u134" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u135" class="ax_default heading_11">
                    <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text" style="visibility: visible;">
                      <p><span>Third Party Authorization Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u137" class="ax_default heading_11">
                    <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text" style="visibility: visible;">
                      <p><span>Forms Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u139" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u140" class="ax_default radio_button">
                      <label for="u140_input">
                        <!-- Unnamed () -->
                        <div id="u141" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u140_input" type="radio" value="radio" name="LOA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u142" class="ax_default radio_button">
                      <label for="u142_input">
                        <!-- Unnamed () -->
                        <div id="u143" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u142_input" type="radio" value="radio" name="LOA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u144" class="ax_default heading_11">
                    <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">LOA </span><span style="color:#FF0000;">* </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u146" class="ax_default heading_11">
                    <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text" style="visibility: visible;">
                      <p><span>Corporate Resolution Letter </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u148" class="ax_default" selectiongroup="Corporate Resolution">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u149" class="ax_default radio_button">
                      <label for="u149_input">
                        <!-- Unnamed () -->
                        <div id="u150" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u149_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u151" class="ax_default radio_button">
                      <label for="u151_input">
                        <!-- Unnamed () -->
                        <div id="u152" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u151_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u153" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u154" class="ax_default radio_button">
                      <label for="u154_input">
                        <!-- Unnamed () -->
                        <div id="u155" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u154_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u156" class="ax_default radio_button">
                      <label for="u156_input">
                        <!-- Unnamed () -->
                        <div id="u157" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u156_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u158" class="ax_default heading_11">
                    <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text" style="visibility: visible;">
                      <p><span>Spousal Waiver </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u160" class="ax_default heading_11">
                    <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text" style="visibility: visible;">
                      <p><span>Employer Authorization </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u162" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u163" class="ax_default radio_button">
                      <label for="u163_input">
                        <!-- Unnamed () -->
                        <div id="u164" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u163_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u165" class="ax_default radio_button">
                      <label for="u165_input">
                        <!-- Unnamed () -->
                        <div id="u166" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u165_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u167" class="ax_default heading_11">
                    <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text" style="visibility: visible;">
                      <p><span>Other </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u169" class="ax_default radio_button">
                    <label for="u169_input">
                      <!-- Unnamed () -->
                      <div id="u170" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Yes</span></p>
                      </div>
                    </label>
                    <input id="u169_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u171" class="ax_default radio_button">
                    <label for="u171_input">
                      <!-- Unnamed () -->
                      <div id="u172" class="text" style="visibility: visible;">
                        <p><span>&nbsp;No</span></p>
                      </div>
                    </label>
                    <input id="u171_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u173" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u174" class="ax_default radio_button">
                      <label for="u174_input">
                        <!-- Unnamed () -->
                        <div id="u175" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u174_input" type="radio" value="radio" name="TIAA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u176" class="ax_default radio_button">
                      <label for="u176_input">
                        <!-- Unnamed () -->
                        <div id="u177" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u176_input" type="radio" value="radio" name="TIAA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u178" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u179" class="ax_default radio_button">
                      <label for="u179_input">
                        <!-- Unnamed () -->
                        <div id="u180" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u179_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u181" class="ax_default radio_button">
                      <label for="u181_input">
                        <!-- Unnamed () -->
                        <div id="u182" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u181_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u183" class="ax_default heading_11">
                    <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text" style="visibility: visible;">
                      <p><span>TIAA </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u185" class="ax_default heading_11">
                    <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text" style="visibility: visible;">
                      <p><span>ALT Carrier </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u187" class="ax_default paragraph">
                    <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text" style="visibility: visible;">
                      <p><span>Overnight mail to Alt Carrier required?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YOvr (Radio Button) -->
                  <div id="u189" class="ax_default radio_button" data-label="YOvr">
                    <label for="u189_input">
                      <!-- Unnamed () -->
                      <div id="u190" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u189_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- NOvr (Radio Button) -->
                  <div id="u191" class="ax_default radio_button" data-label="NOvr">
                    <label for="u191_input">
                      <!-- Unnamed () -->
                      <div id="u192" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u191_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u193" class="ax_default paragraph">
                    <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u194" class="text" style="visibility: visible;">
                      <p><span>Should this transfer be faxed?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YFaxg (Radio Button) -->
                  <div id="u195" class="ax_default radio_button" data-label="YFaxg">
                    <label for="u195_input">
                      <!-- Unnamed () -->
                      <div id="u196" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u195_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- NFaxg (Radio Button) -->
                  <div id="u197" class="ax_default radio_button" data-label="NFaxg">
                    <label for="u197_input">
                      <!-- Unnamed () -->
                      <div id="u198" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u197_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- Other Field - Third Party Authorization (Text Field) -->
                  <div id="u199" class="ax_default text_field ax_default_hidden" data-label="Other Field - Third Party Authorization" style="display: none; visibility: hidden">
                    <input id="u199_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u200" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u201" class="ax_default radio_button">
                      <label for="u201_input">
                        <!-- Unnamed () -->
                        <div id="u202" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u201_input" type="radio" value="radio" name="COPIES"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u203" class="ax_default radio_button">
                      <label for="u203_input">
                        <!-- Unnamed () -->
                        <div id="u204" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u203_input" type="radio" value="radio" name="COPIES"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u205" class="ax_default heading_11">
                    <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u206" class="text" style="visibility: visible;">
                      <p><span>Does Alt Carrier accept copies? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u44_state2" class="panel_state" data-label="NIGO">
                <div id="u44_state2_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u207" class="ax_default">

                    <!-- DP:OtherNIGO Reason (Dynamic Panel) -->
                    <div id="u208" class="ax_default ax_default_hidden" data-label="DP:OtherNIGO Reason" style="display: none; visibility: hidden">
                      <div id="u208_state0" class="panel_state" data-label="State1">
                        <div id="u208_state0_content" class="panel_state_content">

                          <!-- Unnamed (Group) -->
                          <div id="u209" class="ax_default">

                            <!-- FIS Field2 (Text Field) -->
                            <div id="u210" class="ax_default text_field" data-label="FIS Field2">
                              <input id="u210_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Group) -->
                            <div id="u211" class="ax_default">

                              <!-- Unnamed (Group) -->
                              <div id="u212" class="ax_default">

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u213" class="ax_default horizontal_line">
                                  <img id="u213_img" class="img " src="images/igo_nigo_for_iwc/u213.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u214" class="text" style="display: none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u215" class="ax_default horizontal_line">
                                  <img id="u215_img" class="img " src="images/igo_nigo_for_iwc/u213.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u216" class="text" style="display: none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Vertical Line) -->
                                <div id="u217" class="ax_default vertical_line">
                                  <img id="u217_img" class="img " src="images/igo_nigo_for_iwc/u217.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u218" class="text" style="display: none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Vertical Line) -->
                              <div id="u219" class="ax_default vertical_line">
                                <img id="u219_img" class="img " src="images/igo_nigo_for_iwc/u217.png"/>
                                <!-- Unnamed () -->
                                <div id="u220" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u221" class="ax_default paragraph">
                            <div id="u221_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u222" class="text" style="visibility: visible;">
                              <p><span>Please provide the &quot;Other&quot; reason.</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u223" class="ax_default paragraph">
                            <div id="u223_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u224" class="text" style="visibility: visible;">
                              <p><span>*</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Chk:  19 Other NIGO reason?  (Checkbox) -->
                    <div id="u225" class="ax_default checkbox" data-label="Chk:&nbsp; 19 Other NIGO reason? ">
                      <label for="u225_input">
                        <!-- Unnamed () -->
                        <div id="u226" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Other NIGO reason</span></p>
                        </div>
                      </label>
                      <input id="u225_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>

                  <!-- Chk: 2 Missing Pages (Checkbox) -->
                  <div id="u227" class="ax_default checkbox" data-label="Chk: 2 Missing Pages">
                    <label for="u227_input">
                      <!-- Unnamed () -->
                      <div id="u228" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing pages</span></p>
                      </div>
                    </label>
                    <input id="u227_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 3 TRA Form Outdated (Checkbox) -->
                  <div id="u229" class="ax_default checkbox" data-label="Chk: 3 TRA Form Outdated">
                    <label for="u229_input">
                      <!-- Unnamed () -->
                      <div id="u230" class="text" style="visibility: visible;">
                        <p><span>&nbsp;TRA form outdated</span></p>
                      </div>
                    </label>
                    <input id="u229_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 4 TRA Form Missing Date (Checkbox) -->
                  <div id="u231" class="ax_default checkbox" data-label="Chk: 4 TRA Form Missing Date">
                    <label for="u231_input">
                      <!-- Unnamed () -->
                      <div id="u232" class="text" style="visibility: visible;">
                        <p><span>&nbsp;TRA form missing date</span></p>
                      </div>
                    </label>
                    <input id="u231_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 5 Missing or Incorrect Personal Info (Checkbox) -->
                  <div id="u233" class="ax_default checkbox" data-label="Chk: 5 Missing or Incorrect Personal Info">
                    <label for="u233_input">
                      <!-- Unnamed () -->
                      <div id="u234" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing or incorrect personal info</span></p>
                      </div>
                    </label>
                    <input id="u233_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk:   8 Missing Statement (Checkbox) -->
                  <div id="u235" class="ax_default checkbox" data-label="Chk:&nbsp;&nbsp; 8 Missing Statement">
                    <label for="u235_input">
                      <!-- Unnamed () -->
                      <div id="u236" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing statement</span></p>
                      </div>
                    </label>
                    <input id="u235_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk:  7 Liquidation Instructions Discrepancy  (Checkbox) -->
                  <div id="u237" class="ax_default checkbox" data-label="Chk:&nbsp; 7 Liquidation Instructions Discrepancy ">
                    <label for="u237_input">
                      <!-- Unnamed () -->
                      <div id="u238" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Liquidation instructions discrepancy </span></p>
                      </div>
                    </label>
                    <input id="u237_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 6 Missing or Incorrect IRC Code (Checkbox) -->
                  <div id="u239" class="ax_default checkbox" data-label="Chk: 6 Missing or Incorrect IRC Code">
                    <label for="u239_input">
                      <!-- Unnamed () -->
                      <div id="u240" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing or incorrect IRC code</span></p>
                      </div>
                    </label>
                    <input id="u239_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk:  9 Outdated Statement (Checkbox) -->
                  <div id="u241" class="ax_default checkbox" data-label="Chk:&nbsp; 9 Outdated Statement">
                    <label for="u241_input">
                      <!-- Unnamed () -->
                      <div id="u242" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Outdated statement</span></p>
                      </div>
                    </label>
                    <input id="u241_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 10 Clients Name Missing From Statement (Checkbox) -->
                  <div id="u243" class="ax_default checkbox" data-label="Chk: 10 Clients Name Missing From Statement">
                    <label for="u243_input">
                      <!-- Unnamed () -->
                      <div id="u244" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Client's name missing from statement</span></p>
                      </div>
                    </label>
                    <input id="u243_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 11  Client Name Discrepancy (Checkbox) -->
                  <div id="u245" class="ax_default checkbox" data-label="Chk: 11&nbsp; Client Name Discrepancy">
                    <label for="u245_input">
                      <!-- Unnamed () -->
                      <div id="u246" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Name discrepancy</span></p>
                      </div>
                    </label>
                    <input id="u245_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 12 Account Number Discrepancy (Checkbox) -->
                  <div id="u247" class="ax_default checkbox" data-label="Chk: 12 Account Number Discrepancy">
                    <label for="u247_input">
                      <!-- Unnamed () -->
                      <div id="u248" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Account number discrepancy</span></p>
                      </div>
                    </label>
                    <input id="u247_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 13 Missing Employer Authorization (Checkbox) -->
                  <div id="u249" class="ax_default checkbox" data-label="Chk: 13 Missing Employer Authorization">
                    <label for="u249_input">
                      <!-- Unnamed () -->
                      <div id="u250" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing employer authorization</span></p>
                      </div>
                    </label>
                    <input id="u249_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 14 Missing Spousal Waiver (Checkbox) -->
                  <div id="u251" class="ax_default checkbox" data-label="Chk: 14 Missing Spousal Waiver">
                    <label for="u251_input">
                      <!-- Unnamed () -->
                      <div id="u252" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing spousal waiver</span></p>
                      </div>
                    </label>
                    <input id="u251_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 15 Incorrect Contract (Checkbox) -->
                  <div id="u253" class="ax_default checkbox" data-label="Chk: 15 Incorrect Contract">
                    <label for="u253_input">
                      <!-- Unnamed () -->
                      <div id="u254" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Incorrect contract</span></p>
                      </div>
                    </label>
                    <input id="u253_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 16 Missing Enrollment (Checkbox) -->
                  <div id="u255" class="ax_default checkbox" data-label="Chk: 16 Missing Enrollment">
                    <label for="u255_input">
                      <!-- Unnamed () -->
                      <div id="u256" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing enrollment</span></p>
                      </div>
                    </label>
                    <input id="u255_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 1Incorrect or Missing Forms/Paperwork (Checkbox) -->
                  <div id="u257" class="ax_default checkbox" data-label="Chk: 1Incorrect or Missing Forms/Paperwork">
                    <label for="u257_input">
                      <!-- Unnamed () -->
                      <div id="u258" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Incorrect or missing forms/paperwork</span></p>
                      </div>
                    </label>
                    <input id="u257_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 17 Plan Rules (Checkbox) -->
                  <div id="u259" class="ax_default checkbox" data-label="Chk: 17 Plan Rules">
                    <label for="u259_input">
                      <!-- Unnamed () -->
                      <div id="u260" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Plan rules</span></p>
                      </div>
                    </label>
                    <input id="u259_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 18  Term Date (Checkbox) -->
                  <div id="u261" class="ax_default checkbox" data-label="Chk: 18&nbsp; Term Date">
                    <label for="u261_input">
                      <!-- Unnamed () -->
                      <div id="u262" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Term date</span></p>
                      </div>
                    </label>
                    <input id="u261_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u263" class="ax_default paragraph">
                    <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u264" class="text" style="visibility: visible;">
                      <p><span style="color:#1E1E1E;">Please indicate which NIGO issues exist.</span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u265" class="ax_default paragraph">
                    <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="visibility: visible;">
                      <p><span style="color:#1E1E1E;">Is this a wealth client? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u267" class="ax_default radio_button">
                    <label for="u267_input">
                      <!-- Unnamed () -->
                      <div id="u268" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Yes</span></p>
                      </div>
                    </label>
                    <input id="u267_input" type="radio" value="radio" name="Wealth"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u269" class="ax_default radio_button">
                    <label for="u269_input">
                      <!-- Unnamed () -->
                      <div id="u270" class="text" style="visibility: visible;">
                        <p><span>&nbsp;No</span></p>
                      </div>
                    </label>
                    <input id="u269_input" type="radio" value="radio" name="Wealth"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- IGO Checked (Radio Button) -->
            <div id="u271" class="ax_default radio_button" data-label="IGO Checked">
              <label for="u271_input">
                <!-- Unnamed () -->
                <div id="u272" class="text" style="visibility: visible;">
                  <p><span>IGO</span></p>
                </div>
              </label>
              <input id="u271_input" type="radio" value="radio" name="Form Review Choice"/>
            </div>

            <!-- Heading 4 (Shape) -->
            <div id="u273" class="ax_default paragraph" data-label="Heading 4">
              <img id="u273_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u274" class="text" style="visibility: visible;">
                <p><span style="color:#1E1E1E;">Please indicate the status of the forms.</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- IGO M Checked (Radio Button) -->
            <div id="u275" class="ax_default radio_button" data-label="IGO M Checked">
              <label for="u275_input">
                <!-- Unnamed () -->
                <div id="u276" class="text" style="visibility: visible;">
                  <p><span>IGO and send for MSG</span></p>
                </div>
              </label>
              <input id="u275_input" type="radio" value="radio" name="Form Review Choice"/>
            </div>

            <!-- NIGO Checked (Radio Button) -->
            <div id="u277" class="ax_default radio_button" data-label="NIGO Checked">
              <label for="u277_input">
                <!-- Unnamed () -->
                <div id="u278" class="text" style="visibility: visible;">
                  <p><span>NIGO</span></p>
                </div>
              </label>
              <input id="u277_input" type="radio" value="radio" name="Form Review Choice"/>
            </div>

            <!-- Confirm Cancel (Dynamic Panel) -->
            <div id="u279" class="ax_default ax_default_hidden" data-label="Confirm Cancel" style="display: none; visibility: hidden">
              <div id="u279_state0" class="panel_state" data-label="State1">
                <div id="u279_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u280" class="ax_default shape1">
                    <div id="u280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u281" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u282" class="ax_default shape1">
                    <div id="u282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u283" class="text" style="visibility: visible;">
                      <p><span>Are you sure you want to cancel this Funding Request? This action cannot be undone.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u284" class="ax_default image1">
                    <img id="u284_img" class="img " src="images/igo_nigo_for_iwc/u284.png"/>
                    <!-- Unnamed () -->
                    <div id="u285" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Heading 2 (Rectangle) -->
                  <div id="u286" class="ax_default paragraph1" data-label="Heading 2">
                    <div id="u286_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u287" class="text" style="visibility: visible;">
                      <p><span>Cancel this Funding Request - Are you Sure?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u288" class="ax_default line">
                    <img id="u288_img" class="img " src="images/igo_nigo_for_iwc/u288.png"/>
                    <!-- Unnamed () -->
                    <div id="u289" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Sbt (Rectangle) -->
                  <div id="u290" class="ax_default shape" data-label="Sbt">
                    <div id="u290_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u291" class="text" style="visibility: visible;">
                      <p><span>Cancel this Funding Request</span></p>
                    </div>
                  </div>

                  <!-- Sav (Rectangle) -->
                  <div id="u292" class="ax_default shape" data-label="Sav">
                    <div id="u292_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u293" class="text" style="visibility: visible;">
                      <p><span>No, Keep This Funding Request</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u294" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="Collapsed">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u295" class="ax_default shape">
              <div id="u295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u296" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Forms Review</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u297" class="ax_default horizontal_line">
              <img id="u297_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u299" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Source Read-Only) -->

      <!-- Funding Source (Dynamic Panel) -->
      <div id="u301" class="ax_default" data-label="Funding Source">
        <div id="u301_state0" class="panel_state" data-label="Collapsed">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default shape">
              <div id="u302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u304" class="ax_default horizontal_line">
              <img id="u304_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u306" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
        <div id="u301_state1" class="panel_state" data-label="Exapnded">
          <div id="u301_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default box_1">
              <div id="u307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default shape">
              <div id="u309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u310" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u311" class="ax_default label">
              <div id="u311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u312" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Aubrey Graham</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Address</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">156 Birch Lane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Cambridge, MA 02140</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(617) 894-3026</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Email</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">agraham@drakemail.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SSN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">012-34-5678</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PIN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">224406</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DOB</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">01/01/1979</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u313" class="ax_default label">
              <div id="u313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="visibility: visible;">
                <p><span>Client Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u315" class="ax_default label">
              <div id="u315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u316" class="text" style="visibility: visible;">
                <p><span>Carrier Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u317" class="ax_default label">
              <div id="u317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u318" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Carrier Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Midwest Investment Trust</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Mailing Address</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">3719 Gravois Ave.</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Suite 444</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">St. Louis, MO&nbsp; 69554</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Phone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">(314) 999-1212</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u319" class="ax_default label">
              <div id="u319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u320" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wire Transfer</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IRC Code</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">401(k) Retirement Plan</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000150</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amount</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$278,000.00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Liquidation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Liquidate entire account immediately</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Allocation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Option 2: Allocate to the default investment option</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Does the account contain any Certificates of Deposit (CDs)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">When would you like to liquidate (cash out) your CD(s)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Wait for maturity</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Maturity Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12/31/2016</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u321" class="ax_default line">
              <img id="u321_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u323" class="ax_default label">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-00001</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Plan Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TIAA IRA - Traditional</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u325" class="ax_default label">
              <div id="u325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u326" class="text" style="visibility: visible;">
                <p><span>TIAA Contract</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u327" class="ax_default label">
              <div id="u327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="visibility: visible;">
                <p><span>Transfer Details</span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u329" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default sticky_1">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">This page is similar to the IGO/NIGO page from Sprint 16&amp;17. The differences are:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Top panel:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Collapsed, read-only display of the funding detail</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Bottom panel: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Expanded</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; NIGO: New &quot;wealth client&quot; question</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; IGO: Fax and copy questions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; IGO MSG: Fax and copy questions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; Button bar: Cancel Funding Request button.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
