﻿<!DOCTYPE html>
<html>
  <head>
    <title>Review Status B</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/review_status_b/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/review_status_b/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sp (Rectangle) -->
      <div id="u671" class="ax_default box_1" data-label="sp">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u671_ann" class="annotation"></div>

      <!-- Bknd-Asset Allocation (Rectangle) -->
      <div id="u673" class="ax_default shape" data-label="Bknd-Asset Allocation">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u675" class="ax_default horizontal_line">
        <img id="u675_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u677" class="ax_default" data-label="UD Header Fixed">
        <div id="u677_state0" class="panel_state" data-label="State1">
          <div id="u677_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u678" class="ax_default image">
              <img id="u678_img" class="img " src="images/igo_nigo_for_iwc/u2.png"/>
              <!-- Unnamed () -->
              <div id="u679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u680" class="ax_default shape">
              <div id="u680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u682" class="ax_default image">
              <img id="u682_img" class="img " src="images/igo_nigo_for_iwc/u6.jpg"/>
              <!-- Unnamed () -->
              <div id="u683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u684" class="ax_default heading_1">
              <div id="u684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u685" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u686" class="ax_default flow_shape">
              <img id="u686_img" class="img " src="images/igo_nigo_for_iwc/u10.png"/>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u688" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u690" class="ax_default shape">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u692" class="ax_default text_field">
              <input id="u692_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u693" class="ax_default horizontal_line">
              <img id="u693_img" class="img " src="images/igo_nigo_for_iwc/u14.png"/>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u695" class="ax_default image">
              <img id="u695_img" class="img " src="images/igo_nigo_for_iwc/u21.png"/>
              <!-- Unnamed () -->
              <div id="u696" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u697" class="ax_default paragraph" data-label="Page Title">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail -- Direct Client</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u699" class="ax_default fontawesome">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default shape">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Forms Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default paragraph">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Status Panel (Dynamic Panel) -->
      <div id="u705" class="ax_default" data-label="Status Panel">
        <div id="u705_state0" class="panel_state" data-label="NIGO">
          <div id="u705_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u706" class="ax_default shape">
              <div id="u706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">This funding source was declared NIGO and send notification to Money Movement Specialist.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u708" class="ax_default label">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>On 10/01/2016, A. Banks provided the following NIGO reason(s) and comment:</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span>&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u710" class="ax_default shape" data-label="Sbt">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u712" class="ax_default line">
              <img id="u712_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u714" class="ax_default label">
              <div id="u714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u715" class="text" style="visibility: visible;">
                <p><a id="u716" class="link"><span>For Prototype Only - RST</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u717" class="ax_default paragraph">
              <div id="u717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u718" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u705_state1" class="panel_state" data-label="NIGO Next">
          <div id="u705_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default label">
              <div id="u719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u720" class="text" style="visibility: visible;">
                <p><span>This Funding was declared NIGO</span></p>
              </div>
            </div>

            <!-- BtnBar (Dynamic Panel) -->
            <div id="u721" class="ax_default ax_default_hidden" data-label="BtnBar" style="display: none; visibility: hidden">
              <div id="u721_state0" class="panel_state" data-label="Submit">
                <div id="u721_state0_content" class="panel_state_content">

                  <!-- Sbt (Rectangle) -->
                  <div id="u722" class="ax_default shape" data-label="Sbt">
                    <div id="u722_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u723" class="text" style="visibility: visible;">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u724" class="ax_default line">
                    <img id="u724_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u725" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u726" class="ax_default paragraph">
                    <div id="u726_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u727" class="text" style="visibility: visible;">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u728" class="ax_default label">
              <div id="u728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u729" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO Reasons</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:9px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Heading 4 (Shape) -->
            <div id="u730" class="ax_default paragraph" data-label="Heading 4">
              <img id="u730_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u731" class="text" style="visibility: visible;">
                <p><span>Fields marked with an asterisk (</span><span style="color:#FF0000;">*</span><span>) are required.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u732" class="ax_default label">
              <div id="u732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u733" class="text" style="visibility: visible;">
                <p><span>Next Steps </span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Res (Radio Button) -->
            <div id="u734" class="ax_default radio_button" data-label="Res">
              <label for="u734_input">
                <!-- Unnamed () -->
                <div id="u735" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resend forms</span></p>
                </div>
              </label>
              <input id="u734_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u736" class="ax_default radio_button">
              <label for="u736_input">
                <!-- Unnamed () -->
                <div id="u737" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting forms</span></p>
                </div>
              </label>
              <input id="u736_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u738" class="ax_default radio_button">
              <label for="u738_input">
                <!-- Unnamed () -->
                <div id="u739" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting documents</span></p>
                </div>
              </label>
              <input id="u738_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u740" class="ax_default radio_button">
              <label for="u740_input">
                <!-- Unnamed () -->
                <div id="u741" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resolve NIGO</span></p>
                </div>
              </label>
              <input id="u740_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Resend Fields (Dynamic Panel) -->
            <div id="u742" class="ax_default ax_default_hidden" data-label="Resend Fields" style="display: none; visibility: hidden">
              <div id="u742_state0" class="panel_state" data-label="Resend">
                <div id="u742_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u743" class="ax_default label">
                    <div id="u743_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u744" class="text" style="visibility: visible;">
                      <p><span>Please Select a Delivery Method </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u745" class="ax_default radio_button">
                    <label for="u745_input">
                      <!-- Unnamed () -->
                      <div id="u746" class="text" style="visibility: visible;">
                        <p><span>&nbsp;eDelivery</span></p>
                      </div>
                    </label>
                    <input id="u745_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u747" class="ax_default radio_button">
                    <label for="u747_input">
                      <!-- Unnamed () -->
                      <div id="u748" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Print local</span></p>
                      </div>
                    </label>
                    <input id="u747_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u749" class="ax_default label">
                    <div id="u749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u750" class="text" style="visibility: visible;">
                      <p><span>Notes </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u751" class="ax_default box_1">
                    <div id="u751_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u752" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u753" class="ax_default text_area">
                    <textarea id="u753_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u742_state1" class="panel_state" data-label="Forms">
                <div id="u742_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u754" class="ax_default label">
                    <div id="u754_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u755" class="text" style="visibility: visible;">
                      <p><span>What method will the customer use to return the forms to TIAA? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u756" class="ax_default radio_button">
                    <label for="u756_input">
                      <!-- Unnamed () -->
                      <div id="u757" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Upload</span></p>
                      </div>
                    </label>
                    <input id="u756_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u758" class="ax_default radio_button">
                    <label for="u758_input">
                      <!-- Unnamed () -->
                      <div id="u759" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Mail (Please select this if wet signature is required</span></p>
                      </div>
                    </label>
                    <input id="u758_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u760" class="ax_default label">
                    <div id="u760_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u761" class="text" style="visibility: visible;">
                      <p><span>Awaiting Forms Note </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u762" class="ax_default box_1">
                    <div id="u762_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u763" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u764" class="ax_default text_area">
                    <textarea id="u764_input"></textarea>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u765" class="ax_default radio_button">
                    <label for="u765_input">
                      <!-- Unnamed () -->
                      <div id="u766" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Fax</span></p>
                      </div>
                    </label>
                    <input id="u765_input" type="radio" value="radio" name="Documents"/>
                  </div>
                </div>
              </div>
              <div id="u742_state2" class="panel_state" data-label="Docs">
                <div id="u742_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u767" class="ax_default label">
                    <div id="u767_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u768" class="text" style="visibility: visible;">
                      <p><span>What method will the customer use to return the documents to TIAA? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u769" class="ax_default radio_button">
                    <label for="u769_input">
                      <!-- Unnamed () -->
                      <div id="u770" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Upload</span></p>
                      </div>
                    </label>
                    <input id="u769_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u771" class="ax_default radio_button">
                    <label for="u771_input">
                      <!-- Unnamed () -->
                      <div id="u772" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Mail (Please select this if wet signature is required</span></p>
                      </div>
                    </label>
                    <input id="u771_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u773" class="ax_default label">
                    <div id="u773_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u774" class="text" style="visibility: visible;">
                      <p><span>Awaiting Documents Note </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u775" class="ax_default box_1">
                    <div id="u775_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u776" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u777" class="ax_default text_area">
                    <textarea id="u777_input"></textarea>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u778" class="ax_default radio_button">
                    <label for="u778_input">
                      <!-- Unnamed () -->
                      <div id="u779" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Fax</span></p>
                      </div>
                    </label>
                    <input id="u778_input" type="radio" value="radio" name="Documents"/>
                  </div>
                </div>
              </div>
              <div id="u742_state3" class="panel_state" data-label="Resolve">
                <div id="u742_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u780" class="ax_default label">
                    <div id="u780_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u781" class="text" style="visibility: visible;">
                      <p><span>How has the NIGO issue been resolved? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u782" class="ax_default box_1">
                    <div id="u782_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u783" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u784" class="ax_default text_area">
                    <textarea id="u784_input"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u705_state2" class="panel_state" data-label="IGO">
          <div id="u705_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u785" class="ax_default shape">
              <div id="u785_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u786" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u787" class="ax_default label">
              <div id="u787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u788" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u789" class="ax_default label">
              <div id="u789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u790" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u791" class="ax_default shape" data-label="Sbt">
              <div id="u791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u792" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u793" class="ax_default line">
              <img id="u793_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u794" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u705_state3" class="panel_state" data-label="IGO MSG">
          <div id="u705_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u795" class="ax_default shape">
              <div id="u795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u796" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO and send to MSG.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u797" class="ax_default label">
              <div id="u797_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u798" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u799" class="ax_default label">
              <div id="u799_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u800" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u801" class="ax_default shape" data-label="Sbt">
              <div id="u801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u802" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u803" class="ax_default line">
              <img id="u803_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u705_state4" class="panel_state" data-label="No Further">
          <div id="u705_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u805" class="ax_default shape">
              <div id="u805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u806" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">No Further Action: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared Duplicate/Additional Form - No Further Action.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u807" class="ax_default label">
              <div id="u807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u808" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u809" class="ax_default shape" data-label="Sbt">
              <div id="u809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u810" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u811" class="ax_default line">
              <img id="u811_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default sticky_2">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="visibility: visible;">
          <p><span>Show Status:</span></p>
        </div>
      </div>

      <!-- bt_NI (Rectangle) -->
      <div id="u815" class="ax_default primary_button" data-label="bt_NI">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>NIGO</span></p>
        </div>
      </div>

      <!-- bt_IG (Rectangle) -->
      <div id="u817" class="ax_default primary_button" data-label="bt_IG">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="visibility: visible;">
          <p><span>IGO</span></p>
        </div>
      </div>

      <!-- bt_MS (Rectangle) -->
      <div id="u819" class="ax_default primary_button" data-label="bt_MS">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>IGO + MSG</span></p>
        </div>
      </div>

      <!-- bt_NF (Rectangle) -->
      <div id="u821" class="ax_default primary_button disabled" data-label="bt_NF">
        <div id="u821_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="visibility: visible;">
          <p><span>No Further</span></p>
        </div>
      </div>

      <!-- Unnamed (Source Read-Only) -->

      <!-- Funding Source (Dynamic Panel) -->
      <div id="u824" class="ax_default" data-label="Funding Source">
        <div id="u824_state0" class="panel_state" data-label="Collapsed">
          <div id="u824_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u825" class="ax_default shape">
              <div id="u825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u826" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u827" class="ax_default horizontal_line">
              <img id="u827_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u829" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
        <div id="u824_state1" class="panel_state" data-label="Exapnded">
          <div id="u824_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default box_1">
              <div id="u830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u831" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u832" class="ax_default shape">
              <div id="u832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u833" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u834" class="ax_default label">
              <div id="u834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u835" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Aubrey Graham</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Address</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">156 Birch Lane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Cambridge, MA 02140</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(617) 894-3026</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Email</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">agraham@drakemail.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SSN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">012-34-5678</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PIN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">224406</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DOB</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">01/01/1979</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u836" class="ax_default label">
              <div id="u836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u837" class="text" style="visibility: visible;">
                <p><span>Client Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u838" class="ax_default label">
              <div id="u838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="visibility: visible;">
                <p><span>Carrier Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u840" class="ax_default label">
              <div id="u840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u841" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Carrier Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Midwest Investment Trust</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Mailing Address</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">3719 Gravois Ave.</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Suite 444</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">St. Louis, MO&nbsp; 69554</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Phone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">(314) 999-1212</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u842" class="ax_default label">
              <div id="u842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u843" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wire Transfer</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IRC Code</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">401(k) Retirement Plan</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000150</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amount</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$278,000.00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Liquidation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Liquidate entire account immediately</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Allocation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Option 2: Allocate to the default investment option</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Does the account contain any Certificates of Deposit (CDs)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">When would you like to liquidate (cash out) your CD(s)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Wait for maturity</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Maturity Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12/31/2016</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u844" class="ax_default line">
              <img id="u844_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u846" class="ax_default label">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-00001</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Plan Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TIAA IRA - Traditional</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u848" class="ax_default label">
              <div id="u848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u849" class="text" style="visibility: visible;">
                <p><span>TIAA Contract</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u850" class="ax_default label">
              <div id="u850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u851" class="text" style="visibility: visible;">
                <p><span>Transfer Details</span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u852" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default shape">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO: MSG Ops have indicated NIGO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">On 10/01/2016, J. Smith provided the following NIGO reason(s) and comment:</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Comment:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Funding forms are not-in-good-order for several reasons. My advice would be to throw everything away and start over.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default paragraph">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
