﻿<!DOCTYPE html>
<html>
  <head>
    <title>Review Status C</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/review_status_c/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/review_status_c/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sp (Rectangle) -->
      <div id="u2337" class="ax_default box_1" data-label="sp">
        <div id="u2337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u2337_ann" class="annotation"></div>

      <!-- Bknd-Asset Allocation (Rectangle) -->
      <div id="u2339" class="ax_default shape" data-label="Bknd-Asset Allocation">
        <div id="u2339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2341" class="ax_default horizontal_line">
        <img id="u2341_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u2343" class="ax_default" data-label="UD Header Fixed">
        <div id="u2343_state0" class="panel_state" data-label="State1">
          <div id="u2343_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2344" class="ax_default image">
              <img id="u2344_img" class="img " src="images/igo_nigo_for_iwc/u2.png"/>
              <!-- Unnamed () -->
              <div id="u2345" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2346" class="ax_default shape">
              <div id="u2346_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2347" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2348" class="ax_default image">
              <img id="u2348_img" class="img " src="images/igo_nigo_for_iwc/u6.jpg"/>
              <!-- Unnamed () -->
              <div id="u2349" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2350" class="ax_default heading_1">
              <div id="u2350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2351" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2352" class="ax_default flow_shape">
              <img id="u2352_img" class="img " src="images/igo_nigo_for_iwc/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u2354" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u2354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2355" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2356" class="ax_default shape">
              <div id="u2356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2357" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2358" class="ax_default text_field">
              <input id="u2358_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2359" class="ax_default horizontal_line">
              <img id="u2359_img" class="img " src="images/igo_nigo_for_iwc/u14.png"/>
              <!-- Unnamed () -->
              <div id="u2360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2361" class="ax_default image">
              <img id="u2361_img" class="img " src="images/igo_nigo_for_iwc/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2362" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u2363" class="ax_default paragraph" data-label="Page Title">
              <div id="u2363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2364" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail -- Direct Client</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2365" class="ax_default fontawesome">
              <div id="u2365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2366" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default shape">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Forms Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default paragraph">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="visibility: visible;">
          <p><span>MSG Ops have indicated NIGO for the following reasons</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">MSG Ops -- J. Smith 10/02/2016</span></p><p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">&#149; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">Dynamic reason 1</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason 2</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason 3</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Comment:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Funding forms are not-in-good-order for several reasons. My advice would be to throw everything away and start over.</span></p>
        </div>
      </div>

      <!-- Status Panel (Dynamic Panel) -->
      <div id="u2373" class="ax_default" data-label="Status Panel">
        <div id="u2373_state0" class="panel_state" data-label="NIGO">
          <div id="u2373_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2374" class="ax_default shape">
              <div id="u2374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">NIGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared NIGO and send notification to Money Movement Specialist.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2376" class="ax_default label">
              <div id="u2376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2377" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO Reasons</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2378" class="ax_default label">
              <div id="u2378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2379" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2380" class="ax_default shape" data-label="Sbt">
              <div id="u2380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2381" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2382" class="ax_default line">
              <img id="u2382_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2383" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2384" class="ax_default label">
              <div id="u2384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2385" class="text" style="visibility: visible;">
                <p><a id="u2386" class="link"><span>For Prototype Only - RST</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2373_state1" class="panel_state" data-label="NIGO Next">
          <div id="u2373_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2387" class="ax_default label">
              <div id="u2387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2388" class="text" style="visibility: visible;">
                <p><span>This Funding was declared NIGO</span></p>
              </div>
            </div>

            <!-- BtnBar (Dynamic Panel) -->
            <div id="u2389" class="ax_default ax_default_hidden" data-label="BtnBar" style="display: none; visibility: hidden">
              <div id="u2389_state0" class="panel_state" data-label="Submit">
                <div id="u2389_state0_content" class="panel_state_content">

                  <!-- Sbt (Rectangle) -->
                  <div id="u2390" class="ax_default shape" data-label="Sbt">
                    <div id="u2390_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2391" class="text" style="visibility: visible;">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2392" class="ax_default line">
                    <img id="u2392_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u2393" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2394" class="ax_default paragraph">
                    <div id="u2394_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2395" class="text" style="visibility: visible;">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2396" class="ax_default label">
              <div id="u2396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2397" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO Reasons</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:9px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2398" class="ax_default label">
              <div id="u2398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2399" class="text" style="visibility: visible;">
                <p><span>Next Steps </span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Res (Radio Button) -->
            <div id="u2400" class="ax_default radio_button" data-label="Res">
              <label for="u2400_input">
                <!-- Unnamed () -->
                <div id="u2401" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resend forms</span></p>
                </div>
              </label>
              <input id="u2400_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Heading 4 (Shape) -->
            <div id="u2402" class="ax_default paragraph" data-label="Heading 4">
              <img id="u2402_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2403" class="text" style="visibility: visible;">
                <p><span>Fields marked with an asterisk (</span><span style="color:#FF0000;">*</span><span>) are required.</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2404" class="ax_default radio_button">
              <label for="u2404_input">
                <!-- Unnamed () -->
                <div id="u2405" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting forms</span></p>
                </div>
              </label>
              <input id="u2404_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2406" class="ax_default radio_button">
              <label for="u2406_input">
                <!-- Unnamed () -->
                <div id="u2407" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting documents</span></p>
                </div>
              </label>
              <input id="u2406_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2408" class="ax_default radio_button">
              <label for="u2408_input">
                <!-- Unnamed () -->
                <div id="u2409" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resolve NIGO</span></p>
                </div>
              </label>
              <input id="u2408_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Resend Fields (Dynamic Panel) -->
            <div id="u2410" class="ax_default ax_default_hidden" data-label="Resend Fields" style="display: none; visibility: hidden">
              <div id="u2410_state0" class="panel_state" data-label="State1">
                <div id="u2410_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2411" class="ax_default label">
                    <div id="u2411_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2412" class="text" style="visibility: visible;">
                      <p><span>Please Select a Delivery Method </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2413" class="ax_default radio_button">
                    <label for="u2413_input">
                      <!-- Unnamed () -->
                      <div id="u2414" class="text" style="visibility: visible;">
                        <p><span>&nbsp;eDelivery</span></p>
                      </div>
                    </label>
                    <input id="u2413_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2415" class="ax_default radio_button">
                    <label for="u2415_input">
                      <!-- Unnamed () -->
                      <div id="u2416" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Print local</span></p>
                      </div>
                    </label>
                    <input id="u2415_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2417" class="ax_default label">
                    <div id="u2417_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2418" class="text" style="visibility: visible;">
                      <p><span>Notes </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2419" class="ax_default box_1">
                    <div id="u2419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2420" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2421" class="ax_default text_area">
                    <textarea id="u2421_input"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2373_state2" class="panel_state" data-label="IGO">
          <div id="u2373_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2422" class="ax_default shape">
              <div id="u2422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2423" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2424" class="ax_default label">
              <div id="u2424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2425" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2426" class="ax_default label">
              <div id="u2426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2427" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2428" class="ax_default shape" data-label="Sbt">
              <div id="u2428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2429" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2430" class="ax_default line">
              <img id="u2430_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2431" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2373_state3" class="panel_state" data-label="IGO MSG">
          <div id="u2373_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2432" class="ax_default shape">
              <div id="u2432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2433" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO and send to MSG.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2434" class="ax_default label">
              <div id="u2434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2435" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2436" class="ax_default label">
              <div id="u2436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2437" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2438" class="ax_default shape" data-label="Sbt">
              <div id="u2438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2439" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2440" class="ax_default line">
              <img id="u2440_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2441" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2373_state4" class="panel_state" data-label="No Further">
          <div id="u2373_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2442" class="ax_default shape">
              <div id="u2442_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2443" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">No Further Action: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared Duplicate/Additional Form - No Further Action.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2444" class="ax_default label">
              <div id="u2444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2445" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2446" class="ax_default shape" data-label="Sbt">
              <div id="u2446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2447" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2448" class="ax_default line">
              <img id="u2448_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default sticky_2">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="visibility: visible;">
          <p><span>Show Status:</span></p>
        </div>
      </div>

      <!-- bt_NI (Rectangle) -->
      <div id="u2452" class="ax_default primary_button" data-label="bt_NI">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text" style="visibility: visible;">
          <p><span>NIGO</span></p>
        </div>
      </div>

      <!-- bt_IG (Rectangle) -->
      <div id="u2454" class="ax_default primary_button" data-label="bt_IG">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text" style="visibility: visible;">
          <p><span>IGO</span></p>
        </div>
      </div>

      <!-- bt_MS (Rectangle) -->
      <div id="u2456" class="ax_default primary_button" data-label="bt_MS">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text" style="visibility: visible;">
          <p><span>IGO + MSG</span></p>
        </div>
      </div>

      <!-- bt_NF (Rectangle) -->
      <div id="u2458" class="ax_default primary_button disabled" data-label="bt_NF">
        <div id="u2458_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text" style="visibility: visible;">
          <p><span>No Further</span></p>
        </div>
      </div>

      <!-- Unnamed (Source Read-Only) -->

      <!-- Funding Source (Dynamic Panel) -->
      <div id="u2461" class="ax_default" data-label="Funding Source">
        <div id="u2461_state0" class="panel_state" data-label="Collapsed">
          <div id="u2461_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2462" class="ax_default shape">
              <div id="u2462_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2463" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2464" class="ax_default horizontal_line">
              <img id="u2464_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u2465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u2466" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
        <div id="u2461_state1" class="panel_state" data-label="Exapnded">
          <div id="u2461_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2467" class="ax_default box_1">
              <div id="u2467_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2468" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2469" class="ax_default shape">
              <div id="u2469_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2470" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2471" class="ax_default label">
              <div id="u2471_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2472" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Aubrey Graham</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Address</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">156 Birch Lane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Cambridge, MA 02140</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(617) 894-3026</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Email</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">agraham@drakemail.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SSN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">012-34-5678</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PIN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">224406</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DOB</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">01/01/1979</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2473" class="ax_default label">
              <div id="u2473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2474" class="text" style="visibility: visible;">
                <p><span>Client Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2475" class="ax_default label">
              <div id="u2475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2476" class="text" style="visibility: visible;">
                <p><span>Carrier Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2477" class="ax_default label">
              <div id="u2477_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2478" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Carrier Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Midwest Investment Trust</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Mailing Address</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">3719 Gravois Ave.</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Suite 444</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">St. Louis, MO&nbsp; 69554</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Phone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">(314) 999-1212</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2479" class="ax_default label">
              <div id="u2479_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2480" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wire Transfer</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IRC Code</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">401(k) Retirement Plan</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000150</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amount</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$278,000.00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Liquidation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Liquidate entire account immediately</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Allocation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Option 2: Allocate to the default investment option</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Does the account contain any Certificates of Deposit (CDs)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">When would you like to liquidate (cash out) your CD(s)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Wait for maturity</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Maturity Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12/31/2016</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2481" class="ax_default line">
              <img id="u2481_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u2482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2483" class="ax_default label">
              <div id="u2483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2484" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-00001</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Plan Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TIAA IRA - Traditional</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2485" class="ax_default label">
              <div id="u2485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2486" class="text" style="visibility: visible;">
                <p><span>TIAA Contract</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2487" class="ax_default label">
              <div id="u2487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2488" class="text" style="visibility: visible;">
                <p><span>Transfer Details</span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u2489" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
      </div>

      <!-- Status Dot 2 (Dynamic Panel) -->
      <div id="u2490" class="ax_default" data-label="Status Dot 2">
        <div id="u2490_state0" class="panel_state" data-label="Complete">
          <div id="u2490_state0_content" class="panel_state_content">

            <!-- Unnamed (Status Indicator 2) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u2492" class="ax_default heading_2">
              <div id="u2492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2493" class="text" style="visibility: visible;">
                <p style="font-size:21px;"><span style="font-family:'ArialMT', 'Arial';">Complete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';font-size:18px;color:#88C305;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2494" class="ax_default heading_2">
              <div id="u2494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2495" class="text" style="visibility: visible;">
                <p style="font-size:21px;"><span style="font-family:'ArialMT', 'Arial';">Incomplete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';font-size:18px;color:#B81832;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2490_state1" class="panel_state" data-label="Incomplete">
          <div id="u2490_state1_content" class="panel_state_content">

            <!-- Unnamed (Status Indicator 2) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u2497" class="ax_default heading_2">
              <div id="u2497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2498" class="text" style="visibility: visible;">
                <p style="font-size:21px;"><span style="font-family:'ArialMT', 'Arial';">Complete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';font-size:18px;color:#88C305;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2499" class="ax_default heading_2">
              <div id="u2499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2500" class="text" style="visibility: visible;">
                <p style="font-size:21px;"><span style="font-family:'ArialMT', 'Arial';">Incomplete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';font-size:18px;color:#B81832;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
