﻿<!DOCTYPE html>
<html>
  <head>
    <title>Review Status A</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/review_status_a/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/review_status_a/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sp (Rectangle) -->
      <div id="u2155" class="ax_default box_1" data-label="sp">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u2155_ann" class="annotation"></div>

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u2157" class="ax_default" data-label="UD Header Fixed">
        <div id="u2157_state0" class="panel_state" data-label="State1">
          <div id="u2157_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2158" class="ax_default image">
              <img id="u2158_img" class="img " src="images/igo_nigo_for_iwc/u2.png"/>
              <!-- Unnamed () -->
              <div id="u2159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2160" class="ax_default shape">
              <div id="u2160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2162" class="ax_default image">
              <img id="u2162_img" class="img " src="images/igo_nigo_for_iwc/u6.jpg"/>
              <!-- Unnamed () -->
              <div id="u2163" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2164" class="ax_default heading_1">
              <div id="u2164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2165" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2166" class="ax_default flow_shape">
              <img id="u2166_img" class="img " src="images/igo_nigo_for_iwc/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2167" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u2168" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u2168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2169" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2170" class="ax_default shape">
              <div id="u2170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2171" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2172" class="ax_default text_field">
              <input id="u2172_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2173" class="ax_default horizontal_line">
              <img id="u2173_img" class="img " src="images/igo_nigo_for_iwc/u14.png"/>
              <!-- Unnamed () -->
              <div id="u2174" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2175" class="ax_default image">
              <img id="u2175_img" class="img " src="images/igo_nigo_for_iwc/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u2177" class="ax_default paragraph" data-label="Page Title">
              <div id="u2177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2178" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail -- Direct Client</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2179" class="ax_default fontawesome">
              <div id="u2179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2180" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default sticky_2">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="visibility: visible;">
          <p><span>Show Status:</span></p>
        </div>
      </div>

      <!-- bt_NI (Rectangle) -->
      <div id="u2183" class="ax_default primary_button" data-label="bt_NI">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="visibility: visible;">
          <p><span>NIGO</span></p>
        </div>
      </div>

      <!-- bt_IG (Rectangle) -->
      <div id="u2185" class="ax_default primary_button" data-label="bt_IG">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="visibility: visible;">
          <p><span>IGO</span></p>
        </div>
      </div>

      <!-- bt_MS (Rectangle) -->
      <div id="u2187" class="ax_default primary_button" data-label="bt_MS">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>IGO + MSG</span></p>
        </div>
      </div>

      <!-- bt_NF (Rectangle) -->
      <div id="u2189" class="ax_default primary_button disabled" data-label="bt_NF">
        <div id="u2189_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="visibility: visible;">
          <p><span>No Further</span></p>
        </div>
      </div>

      <!-- Unnamed (Source Read-Only) -->

      <!-- Funding Source (Dynamic Panel) -->
      <div id="u2192" class="ax_default" data-label="Funding Source">
        <div id="u2192_state0" class="panel_state" data-label="Collapsed">
          <div id="u2192_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2193" class="ax_default shape">
              <div id="u2193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2194" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2195" class="ax_default horizontal_line">
              <img id="u2195_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u2196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u2197" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
        <div id="u2192_state1" class="panel_state" data-label="Exapnded">
          <div id="u2192_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2198" class="ax_default box_1">
              <div id="u2198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2200" class="ax_default shape">
              <div id="u2200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2201" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2202" class="ax_default label">
              <div id="u2202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2203" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Aubrey Graham</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Address</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">156 Birch Lane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Cambridge, MA 02140</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(617) 894-3026</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Email</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">agraham@drakemail.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SSN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">012-34-5678</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PIN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">224406</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DOB</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">01/01/1979</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2204" class="ax_default label">
              <div id="u2204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2205" class="text" style="visibility: visible;">
                <p><span>Client Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2206" class="ax_default label">
              <div id="u2206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2207" class="text" style="visibility: visible;">
                <p><span>Carrier Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2208" class="ax_default label">
              <div id="u2208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2209" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Carrier Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Midwest Investment Trust</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Mailing Address</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">3719 Gravois Ave.</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Suite 444</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">St. Louis, MO&nbsp; 69554</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Phone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">(314) 999-1212</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2210" class="ax_default label">
              <div id="u2210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2211" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wire Transfer</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IRC Code</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">401(k) Retirement Plan</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000150</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amount</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$278,000.00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Liquidation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Liquidate entire account immediately</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Allocation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Option 2: Allocate to the default investment option</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Does the account contain any Certificates of Deposit (CDs)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">When would you like to liquidate (cash out) your CD(s)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Wait for maturity</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Maturity Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12/31/2016</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2212" class="ax_default line">
              <img id="u2212_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u2213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2214" class="ax_default label">
              <div id="u2214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2215" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-00001</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Plan Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TIAA IRA - Traditional</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2216" class="ax_default label">
              <div id="u2216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2217" class="text" style="visibility: visible;">
                <p><span>TIAA Contract</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2218" class="ax_default label">
              <div id="u2218_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2219" class="text" style="visibility: visible;">
                <p><span>Transfer Details</span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u2220" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
      </div>

      <!-- Bknd-Asset Allocation (Rectangle) -->
      <div id="u2221" class="ax_default shape" data-label="Bknd-Asset Allocation">
        <div id="u2221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2223" class="ax_default horizontal_line">
        <img id="u2223_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default shape">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Forms Review</span></p>
        </div>
      </div>

      <!-- Status Panel (Dynamic Panel) -->
      <div id="u2227" class="ax_default" data-label="Status Panel">
        <div id="u2227_state0" class="panel_state" data-label="NIGO">
          <div id="u2227_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2228" class="ax_default shape">
              <div id="u2228_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2229" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">This funding source was declared NIGO and send notification to Money Movement Specialist.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2230" class="ax_default label">
              <div id="u2230_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2231" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span>On 10/01/2016, A. Banks provided the following NIGO reason(s) and comment:</span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span>&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span>&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2232" class="ax_default shape" data-label="Sbt">
              <div id="u2232_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2233" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2234" class="ax_default line">
              <img id="u2234_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2236" class="ax_default label">
              <div id="u2236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2237" class="text" style="visibility: visible;">
                <p><a id="u2238" class="link"><span>For Prototype Only - RST</span></a></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2239" class="ax_default paragraph">
              <div id="u2239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2240" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2227_state1" class="panel_state" data-label="NIGO Next">
          <div id="u2227_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2241" class="ax_default label">
              <div id="u2241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2242" class="text" style="visibility: visible;">
                <p><span>This Funding was declared NIGO</span></p>
              </div>
            </div>

            <!-- BtnBar (Dynamic Panel) -->
            <div id="u2243" class="ax_default ax_default_hidden" data-label="BtnBar" style="display: none; visibility: hidden">
              <div id="u2243_state0" class="panel_state" data-label="Submit">
                <div id="u2243_state0_content" class="panel_state_content">

                  <!-- Sbt (Rectangle) -->
                  <div id="u2244" class="ax_default shape" data-label="Sbt">
                    <div id="u2244_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2245" class="text" style="visibility: visible;">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2246" class="ax_default line">
                    <img id="u2246_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u2247" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2248" class="ax_default paragraph">
                    <div id="u2248_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2249" class="text" style="visibility: visible;">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2250" class="ax_default label">
              <div id="u2250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2251" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO Reasons</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:9px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2252" class="ax_default label">
              <div id="u2252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2253" class="text" style="visibility: visible;">
                <p><span>Next Steps </span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Res (Radio Button) -->
            <div id="u2254" class="ax_default radio_button" data-label="Res">
              <label for="u2254_input">
                <!-- Unnamed () -->
                <div id="u2255" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resend forms</span></p>
                </div>
              </label>
              <input id="u2254_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Heading 4 (Shape) -->
            <div id="u2256" class="ax_default paragraph" data-label="Heading 4">
              <img id="u2256_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2257" class="text" style="visibility: visible;">
                <p><span>Fields marked with an asterisk (</span><span style="color:#FF0000;">*</span><span>) are required.</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2258" class="ax_default radio_button">
              <label for="u2258_input">
                <!-- Unnamed () -->
                <div id="u2259" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting forms</span></p>
                </div>
              </label>
              <input id="u2258_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2260" class="ax_default radio_button">
              <label for="u2260_input">
                <!-- Unnamed () -->
                <div id="u2261" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting documents</span></p>
                </div>
              </label>
              <input id="u2260_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2262" class="ax_default radio_button">
              <label for="u2262_input">
                <!-- Unnamed () -->
                <div id="u2263" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resolve NIGO</span></p>
                </div>
              </label>
              <input id="u2262_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Resend Fields (Dynamic Panel) -->
            <div id="u2264" class="ax_default ax_default_hidden" data-label="Resend Fields" style="display: none; visibility: hidden">
              <div id="u2264_state0" class="panel_state" data-label="Resend">
                <div id="u2264_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2265" class="ax_default label">
                    <div id="u2265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2266" class="text" style="visibility: visible;">
                      <p><span>Please Select a Delivery Method </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2267" class="ax_default radio_button">
                    <label for="u2267_input">
                      <!-- Unnamed () -->
                      <div id="u2268" class="text" style="visibility: visible;">
                        <p><span>&nbsp;eDelivery</span></p>
                      </div>
                    </label>
                    <input id="u2267_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2269" class="ax_default radio_button">
                    <label for="u2269_input">
                      <!-- Unnamed () -->
                      <div id="u2270" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Print local</span></p>
                      </div>
                    </label>
                    <input id="u2269_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2271" class="ax_default label">
                    <div id="u2271_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2272" class="text" style="visibility: visible;">
                      <p><span>Notes </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2273" class="ax_default box_1">
                    <div id="u2273_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2275" class="ax_default text_area">
                    <textarea id="u2275_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u2264_state1" class="panel_state" data-label="Resolve">
                <div id="u2264_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2276" class="ax_default label">
                    <div id="u2276_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2277" class="text" style="visibility: visible;">
                      <p><span>How has the NIGO issue been resolved? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2278" class="ax_default box_1">
                    <div id="u2278_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2279" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2280" class="ax_default text_area">
                    <textarea id="u2280_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u2264_state2" class="panel_state" data-label="Docs">
                <div id="u2264_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2281" class="ax_default label">
                    <div id="u2281_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2282" class="text" style="visibility: visible;">
                      <p><span>What method will the customer use to return the documents to TIAA? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2283" class="ax_default radio_button">
                    <label for="u2283_input">
                      <!-- Unnamed () -->
                      <div id="u2284" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Upload</span></p>
                      </div>
                    </label>
                    <input id="u2283_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2285" class="ax_default radio_button">
                    <label for="u2285_input">
                      <!-- Unnamed () -->
                      <div id="u2286" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Mail (Please select this if wet signature is required</span></p>
                      </div>
                    </label>
                    <input id="u2285_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2287" class="ax_default label">
                    <div id="u2287_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2288" class="text" style="visibility: visible;">
                      <p><span>Awaiting Documents Note </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2289" class="ax_default box_1">
                    <div id="u2289_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2290" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2291" class="ax_default text_area">
                    <textarea id="u2291_input"></textarea>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2292" class="ax_default radio_button">
                    <label for="u2292_input">
                      <!-- Unnamed () -->
                      <div id="u2293" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Fax</span></p>
                      </div>
                    </label>
                    <input id="u2292_input" type="radio" value="radio" name="Documents"/>
                  </div>
                </div>
              </div>
              <div id="u2264_state3" class="panel_state" data-label="Forms">
                <div id="u2264_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2294" class="ax_default label">
                    <div id="u2294_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2295" class="text" style="visibility: visible;">
                      <p><span>What method will the customer use to return the forms to TIAA? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2296" class="ax_default radio_button">
                    <label for="u2296_input">
                      <!-- Unnamed () -->
                      <div id="u2297" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Upload</span></p>
                      </div>
                    </label>
                    <input id="u2296_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2298" class="ax_default radio_button">
                    <label for="u2298_input">
                      <!-- Unnamed () -->
                      <div id="u2299" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Mail (Please select this if wet signature is required</span></p>
                      </div>
                    </label>
                    <input id="u2298_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2300" class="ax_default label">
                    <div id="u2300_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2301" class="text" style="visibility: visible;">
                      <p><span>Awaiting Forms Note </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2302" class="ax_default box_1">
                    <div id="u2302_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2303" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2304" class="ax_default text_area">
                    <textarea id="u2304_input"></textarea>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2305" class="ax_default radio_button">
                    <label for="u2305_input">
                      <!-- Unnamed () -->
                      <div id="u2306" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Fax</span></p>
                      </div>
                    </label>
                    <input id="u2305_input" type="radio" value="radio" name="Documents"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2227_state2" class="panel_state" data-label="IGO">
          <div id="u2227_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2307" class="ax_default shape">
              <div id="u2307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2308" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2309" class="ax_default label">
              <div id="u2309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2310" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2311" class="ax_default label">
              <div id="u2311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2312" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2313" class="ax_default shape" data-label="Sbt">
              <div id="u2313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2314" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2315" class="ax_default line">
              <img id="u2315_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2227_state3" class="panel_state" data-label="IGO MSG">
          <div id="u2227_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2317" class="ax_default shape">
              <div id="u2317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2318" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO and send to MSG.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2319" class="ax_default label">
              <div id="u2319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2320" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2321" class="ax_default label">
              <div id="u2321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2322" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2323" class="ax_default shape" data-label="Sbt">
              <div id="u2323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2324" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2325" class="ax_default line">
              <img id="u2325_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2227_state4" class="panel_state" data-label="No Further">
          <div id="u2227_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2327" class="ax_default shape">
              <div id="u2327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2328" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">No Further Action: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared Duplicate/Additional Form - No Further Action.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2329" class="ax_default label">
              <div id="u2329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2330" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2331" class="ax_default shape" data-label="Sbt">
              <div id="u2331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2332" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2333" class="ax_default line">
              <img id="u2333_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2335" class="ax_default sticky_1">
        <div id="u2335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2336" class="text" style="visibility: visible;">
          <p><span>This page shows the result of submitting Forms Review. Use the Show Status buttons below to display various states.</span></p><p><span><br></span></p><p><span>Click the For Prototype Only-RST link to view the screen for Rollover Specialists. The RST functionality is the same as Sprint 16&amp;17 (no change)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
