﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sprint 16 Menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sprint_16_menu/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sprint_16_menu/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2681" class="ax_default image">
        <img id="u2681_img" class="img " src="images/sprint_16_menu/u2681.png"/>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default label">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>Sprint 16 &amp; 17</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2685" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text" style="visibility: visible;">
            <p><span>&#149; Funding Sources</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2689" class="text" style="visibility: visible;">
            <p><span>&#149; Edit Funding Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="visibility: visible;">
            <p><span>&#149; IGO/NIGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO Before Forms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO After Forms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="visibility: visible;">
            <p><span>&#149; Add'l Forms Review</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="visibility: visible;">
            <p><span>&#149; Non-Gold Corresp Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/sprint_16_menu/u2700.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text" style="visibility: visible;">
            <p><span>Direct Client Flow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text" style="visibility: visible;">
            <p><span>&#149; IGO/NIGO - Direct Client</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2705" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO Before - Direct Client</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO After - Direct Client</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/sprint_16_menu/u2686.png"/>
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="visibility: visible;">
            <p><span>&#149; Add'l Forms - Direct Client</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2711" class="text" style="visibility: visible;">
          <p><span>Sprint 14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default label">
        <div id="u2712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2713" class="text" style="visibility: visible;">
          <p><span>&#149; etc...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default label">
        <div id="u2714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2715" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default label">
        <div id="u2716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2717" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default label">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2720" class="ax_default sticky_1">
        <div id="u2720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2721" class="text" style="visibility: visible;">
          <p><span>Please create a new &quot;sub-chapter&quot; underneath Sprint 16&amp;17 called &quot;Direct Client Flow&quot;</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2723" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
