﻿<!DOCTYPE html>
<html>
  <head>
    <title>No email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/no_email/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/no_email/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u1147" class="ax_default" data-label="UD Header Fixed">
        <div id="u1147_state0" class="panel_state" data-label="State1">
          <div id="u1147_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1148" class="ax_default image">
              <img id="u1148_img" class="img " src="images/authorizatn_requir/u1.png"/>
              <!-- Unnamed () -->
              <div id="u1149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1150" class="ax_default shape">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1152" class="ax_default image">
              <img id="u1152_img" class="img " src="images/authorizatn_requir/u5.jpg"/>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1154" class="ax_default heading_1">
              <div id="u1154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1155" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1156" class="ax_default flow_shape">
              <img id="u1156_img" class="img " src="images/authorizatn_requir/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1157" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u1158" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u1158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1160" class="ax_default shape">
              <div id="u1160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1161" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1162" class="ax_default text_field">
              <input id="u1162_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1163" class="ax_default horizontal_line">
              <img id="u1163_img" class="img " src="images/authorizatn_requir/u16.png"/>
              <!-- Unnamed () -->
              <div id="u1164" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1165" class="ax_default image">
              <img id="u1165_img" class="img " src="images/authorizatn_requir/u18.png"/>
              <!-- Unnamed () -->
              <div id="u1166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u1167" class="ax_default paragraph" data-label="Page Title">
              <div id="u1167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1168" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail - Vanguard</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1169" class="ax_default fontawesome">
              <div id="u1169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1170" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- sp (Rectangle) -->
      <div id="u1171" class="ax_default box_1" data-label="sp">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u1171_ann" class="annotation"></div>

      <!-- Bottom (Dynamic Panel) -->
      <div id="u1173" class="ax_default" data-label="Bottom">
        <div id="u1173_state0" class="panel_state" data-label="Bar">
          <div id="u1173_state0_content" class="panel_state_content">

            <!-- Unnamed (Command Buttons) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u1175" class="ax_default shape">
              <div id="u1175_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1176" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1177" class="ax_default paragraph">
              <div id="u1177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1178" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1179" class="ax_default shape" data-label="Sav">
              <div id="u1179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1180" class="text" style="visibility: visible;">
                <p><span>Preview Changes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1181" class="ax_default shape">
              <div id="u1181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1182" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1183" class="ax_default shape">
              <div id="u1183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u1185" class="ax_default shape" data-label="Sbt">
              <div id="u1185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1186" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1187" class="ax_default shape" data-label="Sav">
              <div id="u1187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1188" class="text" style="visibility: visible;">
                <p><span>Cancel and Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1189" class="ax_default shape">
              <div id="u1189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1190" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cancy (Rectangle) -->
            <div id="u1191" class="ax_default paragraph" data-label="Cancy">
              <div id="u1191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1192" class="text" style="visibility: visible;">
                <p><span>Cancel this PCR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1193" class="ax_default shape">
              <div id="u1193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1194" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1195" class="ax_default shape">
              <div id="u1195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cancz (Rectangle) -->
            <div id="u1197" class="ax_default paragraph" data-label="Cancz">
              <div id="u1197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1198" class="text" style="visibility: visible;">
                <p><span>Cancel this PCR</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u1199" class="ax_default shape" data-label="Sbt">
              <div id="u1199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1200" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1201" class="ax_default shape" data-label="Sav">
              <div id="u1201_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1202" class="text" style="visibility: visible;">
                <p><span>Save and Exit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1203" class="ax_default shape" data-label="Sav">
              <div id="u1203_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1204" class="text" style="visibility: visible;">
                <p><span>Save and Exit</span></p>
              </div>
            </div>

            <!-- Next_dis (Rectangle) -->
            <div id="u1205" class="ax_default shape" data-label="Next_dis">
              <div id="u1205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1206" class="text" style="visibility: visible;">
                <p><span>Preview Changes</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1207" class="ax_default shape" data-label="Sav">
              <div id="u1207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1208" class="text" style="visibility: visible;">
                <p><span>Previous</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1209" class="ax_default shape" data-label="Sav">
              <div id="u1209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1210" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1211" class="ax_default paragraph">
              <div id="u1211_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1212" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1213" class="ax_default shape" data-label="Sav">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text" style="visibility: visible;">
                <p><span>Previous</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1215" class="ax_default shape">
              <div id="u1215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1216" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1217" class="ax_default shape" data-label="Sav">
              <div id="u1217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1218" class="text" style="visibility: visible;">
                <p><span>Cancel and Exit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1219" class="ax_default shape" data-label="Sav">
              <div id="u1219_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1220" class="text" style="visibility: visible;">
                <p><span>Previous</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1221" class="ax_default shape">
              <div id="u1221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1222" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1223" class="ax_default shape">
              <div id="u1223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1225" class="ax_default paragraph">
              <div id="u1225_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1226" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1227" class="ax_default shape" data-label="Sav">
              <div id="u1227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1228" class="text" style="visibility: visible;">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1229" class="ax_default shape">
              <div id="u1229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Next_dis (Rectangle) -->
            <div id="u1231" class="ax_default shape" data-label="Next_dis">
              <div id="u1231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="visibility: visible;">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1233" class="ax_default paragraph">
              <div id="u1233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1234" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1235" class="ax_default shape">
              <div id="u1235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1237" class="ax_default paragraph">
              <div id="u1237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1238" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1239" class="ax_default shape" data-label="Sav">
              <div id="u1239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="visibility: visible;">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241" class="ax_default shape">
              <div id="u1241_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u1243" class="ax_default shape" data-label="Sbt">
              <div id="u1243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1244" class="text" style="visibility: visible;">
                <p><span>Submit Funding</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1245" class="ax_default shape" data-label="Sav">
              <div id="u1245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1246" class="text" style="visibility: visible;">
                <p><span>Cancel All Funding</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1247" class="ax_default shape" data-label="Sav">
              <div id="u1247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1248" class="text" style="visibility: visible;">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1249" class="ax_default shape">
              <div id="u1249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1250" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u1251" class="ax_default shape" data-label="Sbt">
              <div id="u1251_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1252" class="text" style="visibility: visible;">
                <p><span>Add Funding Detail</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1253" class="ax_default shape" data-label="Sav">
              <div id="u1253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1254" class="text" style="visibility: visible;">
                <p><span>Remove this Source</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1255" class="ax_default shape" data-label="Sav">
              <div id="u1255_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1256" class="text" style="visibility: visible;">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u1257" class="ax_default shape" data-label="Sav">
              <div id="u1257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1258" class="text" style="visibility: visible;">
                <p><span>Return to Funding Sources</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="visibility: visible;">
          <p style="font-size:19px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Source Detail</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Company Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Vanguard</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Product Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Vanguard Individual Retirement Accounts</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment type</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Mutual Fund</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Transfer Value</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account/Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-000001</span></p>
        </div>
      </div>

      <!-- Sav (Rectangle) -->
      <div id="u1265" class="ax_default shape" data-label="Sav">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default shape">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#4884B1;">Transfer Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1269" class="ax_default horizontal_line">
        <img id="u1269_img" class="img " src="images/authorizatn_requir/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default paragraph">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Complete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';color:#88C305;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default shape">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#4884B1;">Handling Instructions</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1275" class="ax_default horizontal_line">
        <img id="u1275_img" class="img " src="images/authorizatn_requir/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default paragraph">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Incomplete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';color:#CC0000;"></span><span style="font-family:'ArialMT', 'Arial';color:#CC0000;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default shape">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Authorization Requirements</span></p>
        </div>
      </div>

      <!-- Overview Background (Rectangle) -->
      <div id="u1281" class="ax_default shape" data-label="Overview Background">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default paragraph">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Incomplete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';color:#FF0000;"></span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- UD 2.0 Accordian (Dynamic Panel) -->
      <div id="u1285" class="ax_default" data-label="UD 2.0 Accordian">
        <div id="u1285_state0" class="panel_state" data-label="State1">
          <div id="u1285_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1286" class="ax_default horizontal_line">
        <img id="u1286_img" class="img " src="images/authorizatn_requir/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Based on the carrier and product selection, some default selections have been made below.</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Fields marked with an asterisk (</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">) are required.</span></p>
        </div>
      </div>

      <!-- Next_dis (Rectangle) -->
      <div id="u1290" class="ax_default shape" data-label="Next_dis">
        <div id="u1290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1291" class="text" style="visibility: visible;">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1292" class="ax_default line">
        <img id="u1292_img" class="img " src="images/authorizatn_requir/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Heading 4 (Shape) -->
      <div id="u1294" class="ax_default paragraph1" data-label="Heading 4">
        <img id="u1294_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1295" class="text" style="visibility: visible;">
          <p><span>Listed in preferred order.</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1296" class="ax_default radio_button">
        <label for="u1296_input">
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>&nbsp;Phone authorization</span></p>
          </div>
        </label>
        <input id="u1296_input" type="radio" value="radio" name="Customer Authorization Method" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1298" class="ax_default radio_button">
        <label for="u1298_input">
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p><span>&nbsp;Digitally authorized form (DocuSign)</span></p>
          </div>
        </label>
        <input id="u1298_input" type="radio" value="radio" name="Customer Authorization Method"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1300" class="ax_default radio_button">
        <label for="u1300_input">
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="visibility: visible;">
            <p><span>&nbsp;Wet signature (paper forms)</span></p>
          </div>
        </label>
        <input id="u1300_input" type="radio" value="radio" name="Customer Authorization Method"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default paragraph">
        <div id="u1302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1303" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">[Alt Carrier] What method can be used for the customer to authorize this transaction? </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1304" class="ax_default paragraph">
        <img id="u1304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>Alt Carrier Questions </span></p>
        </div>
      </div>

      <!-- Heading 4 (Shape) -->
      <div id="u1306" class="ax_default paragraph1" data-label="Heading 4">
        <img id="u1306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="visibility: visible;">
          <p><span>Listed in preferred order.</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1308" class="ax_default radio_button">
        <label for="u1308_input">
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="visibility: visible;">
            <p><span>&nbsp;Wire transfer (All fees will be reimbursed)</span></p>
          </div>
        </label>
        <input id="u1308_input" type="radio" value="radio" name="How will funds be sent?"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1310" class="ax_default radio_button">
        <label for="u1310_input">
          <!-- Unnamed () -->
          <div id="u1311" class="text" style="visibility: visible;">
            <p><span>&nbsp;Check to client</span></p>
          </div>
        </label>
        <input id="u1310_input" type="radio" value="radio" name="How will funds be sent?" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1312" class="ax_default radio_button">
        <label for="u1312_input">
          <!-- Unnamed () -->
          <div id="u1313" class="text" style="visibility: visible;">
            <p><span>&nbsp;Check to TIAA</span></p>
          </div>
        </label>
        <input id="u1312_input" type="radio" value="radio" name="How will funds be sent?"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default paragraph">
        <div id="u1314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">[Alt carrier] </span><span>How will you send the funds? </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1316" class="ax_default">

        <!-- Unnamed (Text Field) -->
        <div id="u1317" class="ax_default text_field">
          <input id="u1317_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default box_1">
          <div id="u1318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1319" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1320" class="ax_default heading_11">
        <img id="u1320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">[Alt carrier] How long will it take for the client to receive your forms?&nbsp; </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1322" class="ax_default heading_11">
        <img id="u1322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="visibility: visible;">
          <p><span>Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default paragraph">
        <div id="u1324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="visibility: visible;">
          <p><span>[Client] How should TIAA send you forms? </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1326" class="ax_default radio_button">
        <label for="u1326_input">
          <!-- Unnamed () -->
          <div id="u1327" class="text" style="visibility: visible;">
            <p><span>&nbsp;eDelivery</span></p>
          </div>
        </label>
        <input id="u1326_input" type="radio" value="radio" name="How we send forms to client?"/>
      </div>

      <!-- Fax2 - How forms are accepted by alt carrier (Radio Button) -->
      <div id="u1328" class="ax_default radio_button" data-label="Fax2 - How forms are accepted by alt carrier">
        <label for="u1328_input">
          <!-- Unnamed () -->
          <div id="u1329" class="text" style="visibility: visible;">
            <p><span>&nbsp;Paper mail (Print locally)</span></p>
          </div>
        </label>
        <input id="u1328_input" type="radio" value="radio" name="How we send forms to client?"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1330" class="ax_default radio_button">
        <label for="u1330_input">
          <!-- Unnamed () -->
          <div id="u1331" class="text" style="visibility: visible;">
            <p><span>&nbsp;Digitally authorized form (DocuSign)</span></p>
          </div>
        </label>
        <input id="u1330_input" type="radio" value="radio" name="How we send forms to client?"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u1332" class="ax_default paragraph">
        <img id="u1332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="visibility: visible;">
          <p><span>Client Questions </span></p>
        </div>
      </div>

      <!-- Heading 4 (Shape) -->
      <div id="u1334" class="ax_default paragraph1" data-label="Heading 4">
        <img id="u1334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">[Alt carrier] Is the client required for any follow up conversations with your firm? </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1336" class="ax_default radio_button">
        <label for="u1336_input">
          <!-- Unnamed () -->
          <div id="u1337" class="text" style="visibility: visible;">
            <p><span>&nbsp;Yes, client is required for authorization to share information on any follow up</span></p>
          </div>
        </label>
        <input id="u1336_input" type="radio" value="radio" name="Client required on FollowUp?" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1338" class="ax_default radio_button">
        <label for="u1338_input">
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>&nbsp;No, client authorization is no longer required.</span></p>
          </div>
        </label>
        <input id="u1338_input" type="radio" value="radio" name="Client required on FollowUp?"/>
      </div>

      <!-- DocuRetu (Group) -->
      <div id="u1340" class="ax_default ax_default_hidden" data-label="DocuRetu" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default paragraph">
          <div id="u1341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span>[Client] How will the forms be returned to TIAA? </span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1343" class="ax_default radio_button">
          <label for="u1343_input">
            <!-- Unnamed () -->
            <div id="u1344" class="text" style="visibility: visible;">
              <p><span>&nbsp;Upload</span></p>
            </div>
          </label>
          <input id="u1343_input" type="radio" value="radio" name="Returnedto"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1345" class="ax_default radio_button">
          <label for="u1345_input">
            <!-- Unnamed () -->
            <div id="u1346" class="text" style="visibility: visible;">
              <p><span>&nbsp;Mail</span></p>
            </div>
          </label>
          <input id="u1345_input" type="radio" value="radio" name="Returnedto"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1347" class="ax_default radio_button">
          <label for="u1347_input">
            <!-- Unnamed () -->
            <div id="u1348" class="text" style="visibility: visible;">
              <p><span>&nbsp;Fax</span></p>
            </div>
          </label>
          <input id="u1347_input" type="radio" value="radio" name="Returnedto"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default shape">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>Form Handling Summary</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1351" class="ax_default horizontal_line1">
        <img id="u1351_img" class="img " src="images/authorizatn_requir/u222.png"/>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default paragraph">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="visibility: visible;">
          <p><span>Client Authorization Requirements</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Required Forms</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>TIAA Authorization </span></p><p><span>Requirements</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Delivery Method to Carrier</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Delivery Method to Client</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Paragraph Text - (Shape) -->
      <div id="u1355" class="ax_default paragraph" data-label="Paragraph Text -">
        <img id="u1355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>Based on the selections, this is how forms will be handled.</span></p>
        </div>
      </div>

      <!-- REQForms-Value (Shape) -->
      <div id="u1357" class="ax_default paragraph" data-label="REQForms-Value">
        <img id="u1357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>NA</span></p>
        </div>
      </div>

      <!-- Client Authorization Req -Value (Shape) -->
      <div id="u1359" class="ax_default paragraph" data-label="Client Authorization Req -Value">
        <img id="u1359_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- DeliveryMethodCarrier-Value (Shape) -->
      <div id="u1361" class="ax_default paragraph" data-label="DeliveryMethodCarrier-Value">
        <img id="u1361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>NA</span></p>
        </div>
      </div>

      <!-- TIAAAuthReq-Value (Shape) -->
      <div id="u1363" class="ax_default paragraph" data-label="TIAAAuthReq-Value">
        <img id="u1363_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>No MSG</span></p>
        </div>
      </div>

      <!-- ClientDeliveryM (Shape) -->
      <div id="u1365" class="ax_default paragraph" data-label="ClientDeliveryM">
        <img id="u1365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="visibility: visible;">
          <p><span>TBD</span></p>
        </div>
      </div>

      <!-- Primemail (Dynamic Panel) -->
      <div id="u1367" class="ax_default ax_default_hidden" data-label="Primemail" style="display: none; visibility: hidden">
        <div id="u1367_state0" class="panel_state" data-label="No email">
          <div id="u1367_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1368" class="ax_default label">
              <div id="u1368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1369" class="text" style="visibility: visible;">
                <p><span>Primary email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1370" class="ax_default shape">
              <div id="u1370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1371" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">No email on file -</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> If the client wants eDelivery of forms, please add the email on the Edit Participant Details page.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1372" class="ax_default box_1">
              <div id="u1372_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1373" class="text" style="visibility: visible;">
                <p><span>!</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1367_state1" class="panel_state" data-label="Non-Editable">
          <div id="u1367_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1374" class="ax_default label">
              <div id="u1374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1375" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Primary email</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#000000;">&nbsp; penpension@gmail.com</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1367_state2" class="panel_state" data-label="Editable">
          <div id="u1367_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1376" class="ax_default label">
              <div id="u1376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1377" class="text" style="visibility: visible;">
                <p><span>– Primary email on file </span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- FIS Field2 (Text Field) -->
            <div id="u1378" class="ax_default text_field1" data-label="FIS Field2">
              <input id="u1378_input" type="text" value="penpension@gmail.com"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1379" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u1380" class="ax_default">

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1381" class="ax_default horizontal_line">
                  <img id="u1381_img" class="img " src="images/authorizatn_requir/u197.png"/>
                  <!-- Unnamed () -->
                  <div id="u1382" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u1383" class="ax_default horizontal_line">
                  <img id="u1383_img" class="img " src="images/authorizatn_requir/u199.png"/>
                  <!-- Unnamed () -->
                  <div id="u1384" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u1385" class="ax_default vertical_line">
                  <img id="u1385_img" class="img " src="images/authorizatn_requir/u201.png"/>
                  <!-- Unnamed () -->
                  <div id="u1386" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u1387" class="ax_default vertical_line">
                <img id="u1387_img" class="img " src="images/authorizatn_requir/u201.png"/>
                <!-- Unnamed () -->
                <div id="u1388" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default sticky_1">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="visibility: visible;">
          <p><span>Shows the &quot;No Email&quot; scenario of the &quot;Client Questions - How should TIAA send forms&quot; question. </span></p><p><span><br></span></p><p><span>To view this scenario, use a new page or the &quot;gear&quot; menu.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
