﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sprint 16 Menu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sprint_16_menu/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/sprint_16_menu/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u4905" class="ax_default image">
        <img id="u4905_img" class="img " src="images/sprint_16_menu/u4905.png"/>
        <!-- Unnamed () -->
        <div id="u4906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4907" class="ax_default label">
        <div id="u4907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="visibility: visible;">
          <p><span>Sprint 16 &amp; 17</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4909" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4910" class="ax_default table_cell">
          <img id="u4910_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4911" class="text" style="visibility: visible;">
            <p><span>&#149; Funding Sources</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4912" class="ax_default table_cell">
          <img id="u4912_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4913" class="text" style="visibility: visible;">
            <p><span>&#149; Edit Funding Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4914" class="ax_default table_cell">
          <img id="u4914_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4915" class="text" style="visibility: visible;">
            <p><span>&#149; IGO/NIGO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4916" class="ax_default table_cell">
          <img id="u4916_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4917" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO Before Forms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4918" class="ax_default table_cell">
          <img id="u4918_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4919" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO After Forms</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4920" class="ax_default table_cell">
          <img id="u4920_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4921" class="text" style="visibility: visible;">
            <p><span>&#149; Add'l Forms Review</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4922" class="ax_default table_cell">
          <img id="u4922_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4923" class="text" style="visibility: visible;">
            <p><span>&#149; Non-Gold Corresp Request</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4924" class="ax_default table_cell">
          <img id="u4924_img" class="img " src="images/sprint_16_menu/u4924.png"/>
          <!-- Unnamed () -->
          <div id="u4925" class="text" style="visibility: visible;">
            <p><span>Direct Client Flow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4926" class="ax_default table_cell">
          <img id="u4926_img" class="img " src="images/sprint_16_menu/u4926.png"/>
          <!-- Unnamed () -->
          <div id="u4927" class="text" style="visibility: visible;">
            <p><span>&#149; IGO/NIGO - Direct Client</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4928" class="ax_default table_cell">
          <img id="u4928_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4929" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO Before - Direct Client</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4930" class="ax_default table_cell">
          <img id="u4930_img" class="img " src="images/sprint_16_menu/u4910.png"/>
          <!-- Unnamed () -->
          <div id="u4931" class="text" style="visibility: visible;">
            <p><span>&#149; MSG NIGO After - Direct Client</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4932" class="ax_default label">
        <div id="u4932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4933" class="text" style="visibility: visible;">
          <p><span>Sprint 14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4934" class="ax_default label">
        <div id="u4934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="visibility: visible;">
          <p><span>&#149; etc...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4936" class="ax_default label">
        <div id="u4936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4937" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4938" class="ax_default label">
        <div id="u4938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4939" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4941" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4942" class="ax_default label">
        <div id="u4942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4943" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4944" class="ax_default label">
        <div id="u4944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4945" class="text" style="visibility: visible;">
          <p><span>NEW</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4946" class="ax_default sticky_1">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>Please create a new &quot;chapter&quot; in the Funding menu for Sprints 16&amp;17.</span></p><p><span><br></span></p><p><span>Leave Sprint 14 as is.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
